<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Page</title>
</head>
<body>

<h2>Courses in Winter 2024-2025</h2>
<ul>
    <li>Web Programming</li>
    <li>Design and Analysis of Algorithms</li>
    <li>Computer Architecture and Organization</li>
    <li>Theory of Computation</li>
    <li>Microprocessors and Microcontrollers</li>
    <li>Probability and Statistics</li>
    <li>Quantitative Skills</li>
</ul>

<h2>Programming Languages</h2>
<ol>
    <li>Python - 8/10</li>
    <li>Java - 6/10</li>
    <li>C++ - 5/10</li>
    <li>HTML/CSS - 4/10</li>
</ol>

<h2>Reviews</h2>
<ul>
    <li>
        <strong>TV Show:</strong> Breaking Bad
        <p>An intense and gripping journey of a chemistry teacher turned drug lord. Exceptional storytelling and character development make it a masterpiece.</p>
    </li>
    <li>
        <strong>Book:</strong> The Name of the Rose by Umberto Eco
        <p>A captivating historical mystery set in a 14th-century monastery. Its rich detail and intellectual depth make it a profound reading experience.</p>
    </li>
    <li>
        <strong>TV Show:</strong> Stranger Things
        <p>A nostalgic trip back to the 80s with supernatural thrills and heartfelt friendships. A perfect blend of horror, adventure, and coming-of-age drama.</p>
    </li>
</ul>

</body>
</html>