<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body style="background-color: #f5f5f5; color: #333; font-family: Arial, sans-serif;">

    <h1 style="text-align: center; color: #4CAF50;">Keshav Gujrathi</h1>
    <h2 style="text-align: center; font-style: italic; color: #555;">A Problem Solver Who Carves His Own Path</h2>

    <div style="max-width: 800px; margin: 0 auto; padding: 20px;">
        <p>
            <img src="image.jpg" alt="My Picture" style="float: left; margin-right: 15px; width: 150px; border-radius: 10px;">
            Hello! My name is <strong>Keshav Gujrathi</strong>. I am a 19-year-old engineering student currently exploring the vast field of <strong>Data Science</strong> and <strong>Machine Learning</strong>. My curiosity drives me to experiment, learn, and solve problems that matter. With a knack for breaking away from the herd, I strive to make unique contributions.
        </p>

        <p style="text-align: justify;">
            From a young age, I have always been intrigued by the power of technology. Be it building small projects or contemplating startup ideas, I enjoy taking on challenges that push my boundaries. My interests lie in exploring creative solutions that simplify complex problems and make life better for everyone. <span style="font-style: italic;">Adaptability</span> and <strong>resilience</strong> are my greatest strengths, and they help me stay ahead of the curve.
        </p>

        <p style="text-align: justify;">
            Apart from academics, I love engaging in conversations about new technologies and staying updated with advancements in AI and machine learning. I believe in <strong>continuous growth</strong> and learning, and I aim to use my knowledge to create impactful solutions. Whether it is coding, brainstorming, or learning a new skill, I am always ready to take the plunge.
        </p>
    </div>

</body>
</html>