<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login Form</title>
</head>
<body style="background: #f0f4f8; font-family: 'Verdana', sans-serif; padding: 40px 0; margin: 0; text-align: center;">

   <div style="background-color: #ffffff; width: 380px; margin: auto; padding: 25px 40px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);">
      <h1 style="color: #1e88e5; font-size: 36px; font-weight: 600; margin-bottom: 15px;">Login</h1>
      <p style="font-size: 14px; color: #777; margin-bottom: 25px;">Welcome back! Please login to your account.</p>
      
      <form action="confirmation.html" method="post">
         <label for="email" style="font-size: 16px; color: #444; font-weight: bold; display: block; margin-bottom: 5px;">Email Address:</label>
         <input type="email" id="email" name="email" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; margin-bottom: 20px; font-size: 16px;">

         <label for="password" style="font-size: 16px; color: #444; font-weight: bold; display: block; margin-bottom: 5px;">Password:</label>
         <input type="password" id="password" name="password" required style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; margin-bottom: 20px; font-size: 16px;">

         <label style="font-size: 14px; color: #444;">
            <input type="checkbox" name="show-password"> Show Password
         </label><br><br>

         <button type="submit" style="background-color: #1e88e5; color: white; padding: 14px 30px; border: none; border-radius: 10px; font-size: 18px; cursor: pointer; width: 100%;">Sign In</button>
      </form>

      <div style="margin-top: 20px;">
         <p style="font-size: 14px; color: #444;">Forgot your <a href="signup.html" style="color: #1e88e5;">Username / Password?</a></p>
         <p style="font-size: 14px; color: #444;">Don't have an account? <a href="signup.html" style="color: #1e88e5;">Sign Up</a></p>
      </div>
   </div>

</body>
</html>